# atg-fix-accumulator

./: OrderAccumulator.sln  README.md
Acceptor/: Acceptor.csproj  AcceptorApplication.cs  Program.cs  server.cfg
Acceptor/Data/: AcceptorContext.cs
Acceptor/Model/: Order.cs
Acceptor/store/: FIX.4.4-EXECUTOR-CLIENT1.session  FIX.4.4-EXECUTOR-CLIENT2.body  FIX.4.4-EXECUTOR-CLIENT2.header  FIX.4.4-EXECUTOR-CLIENT2.seqnums  FIX.4.4-EXECUTOR-CLIENT2.session
